[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = 1234567890
addons_path = /home/marlon/Documentos/odoo-apt/odoo-10.0/addons,/home/marlon/Documentos/odoo-apt/odoo-10.0/addons-extra/odoo-aitic-argentina,/home/marlon/Documentos/odoo-apt/odoo-10.0/addons-extra/otros,/home/marlon/Documentos/odoo-apt/odoo-10.0/addons-extra/odoo_chile_community,/home/marlon/Documentos/odoo-apt/odoo-10.0/addons-extra
dbfilter = db10_*
